/* This file was generated automatically */
qe_module_declare(search_init);
qe_module_declare(parser_init);
qe_module_declare(hex_init);
qe_module_declare(list_init);
qe_module_declare(extras_init);
qe_module_declare(vars_init);
qe_module_declare(fractal_init);
qe_module_declare(win32_init);
qe_module_declare(charset_jis_init);
qe_module_declare(charset_more_init);
qe_module_declare(unihex_init);
qe_module_declare(bufed_init);
qe_module_declare(c_init);
qe_module_declare(xml_init);
qe_module_declare(htmlsrc_init);
qe_module_declare(ff_init);
qe_module_declare(arm_modes_init);
qe_module_declare(lisp_init);
qe_module_declare(makefile_init);
qe_module_declare(mkd_init);
qe_module_declare(org_init);
qe_module_declare(perl_init);
qe_module_declare(shell_script_init);
qe_module_declare(ebnf_init);
qe_module_declare(cobol_init);
qe_module_declare(r_init);
qe_module_declare(extra_modes_init);
qe_module_declare(dired_init);
qe_module_declare(stb_init);
